<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht-device-widht, initial-scale=1">
	<title> Enquete </title>
	<style type="text/css">
		.circle{
			background-color: #7A23FF;
			height: 400px;
			width: 400px;
			border-radius: 50%;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			margin-top: 70px;

		}
		body{
			background-color: #000000;
		}
		.botoes{
		    text-align: center;
		}
		.button{
			margin: 2px;
		}
		button {
			margin: 5px;
			background-color: white;
		}
		#a {
			background-color: #7A23FF;
			width: 10px;
			left: 700px;
			position: relative;
			text-align: left;
		}
		#gu {
			background-color: #7A23FF;
			width: 10px;
			left: 700px;
			position: relative;
			text-align: left;
		}
	</style>
</head>
<body>
    <center><div class="circle"><h1>Você gosta de kpop?</h1></div></center>

    <div class="botoes">

    <button onclick="b()">
    	<div class="button" id="Sim"> Sim </div>
    </button>
    <br>
    <div id="a">0</div>
    <button onclick="c()">
    	<div class="button" id="Não"> Não </div>
    </button>
    <div id="gu">0</div>
    </div> 

    
    <script type="text/javascript">
    	let gaby = 0;
    	let buu = 0;
    	function b(){
    		gaby=gaby+1;
    		document.getElementById("a").innerHTML=gaby;
    		buu=buu+20;
    		document.querySelector("#a").style.width=buu+"px"
    	}
    	let ga = 0;
    	let gaab = 0;
    	function c(){
    		gaab=gaab+1;
    		document.getElementById("gu").innerHTML=gaab;
    		ga=ga+20;
    		document.querySelector("#gu").style.width=ga+"px"
    	}
    </script>
</body>
</html>